<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' inline='true' name='federated.0h6f0kq01imx93111u6q80g07e4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel Aggregator dataset' name='excel-direct.0w2qrcp1fnv4ng12xv58g0858awq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/Hotel Aggregator dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w2qrcp1fnv4ng12xv58g0858awq' name='Hotel Aggregator dataset' table='[&apos;Hotel Aggregator dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:BW10001:no:A1:BW10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='integer' name='scrape_id' ordinal='2' />
            <column datatype='date' name='last_scraped' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='description' ordinal='6' />
            <column datatype='string' name='neighborhood_overview' ordinal='7' />
            <column datatype='string' name='picture_url' ordinal='8' />
            <column datatype='integer' name='host_id' ordinal='9' />
            <column datatype='string' name='host_url' ordinal='10' />
            <column datatype='string' name='host_name' ordinal='11' />
            <column datatype='date' name='host_since' ordinal='12' />
            <column datatype='string' name='host_location' ordinal='13' />
            <column datatype='string' name='host_about' ordinal='14' />
            <column datatype='string' name='host_response_time' ordinal='15' />
            <column datatype='string' name='host_response_rate' ordinal='16' />
            <column datatype='string' name='host_acceptance_rate' ordinal='17' />
            <column datatype='string' name='host_is_superhost' ordinal='18' />
            <column datatype='string' name='host_thumbnail_url' ordinal='19' />
            <column datatype='string' name='host_picture_url' ordinal='20' />
            <column datatype='string' name='host_neighbourhood' ordinal='21' />
            <column datatype='integer' name='host_listings_count' ordinal='22' />
            <column datatype='integer' name='host_total_listings_count' ordinal='23' />
            <column datatype='string' name='host_verifications' ordinal='24' />
            <column datatype='string' name='host_has_profile_pic' ordinal='25' />
            <column datatype='string' name='host_identity_verified' ordinal='26' />
            <column datatype='string' name='neighbourhood' ordinal='27' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
            <column datatype='real' name='latitude' ordinal='30' />
            <column datatype='real' name='longitude' ordinal='31' />
            <column datatype='string' name='property_type' ordinal='32' />
            <column datatype='string' name='room_type' ordinal='33' />
            <column datatype='integer' name='accommodates' ordinal='34' />
            <column datatype='string' name='bathrooms' ordinal='35' />
            <column datatype='string' name='bathrooms_text' ordinal='36' />
            <column datatype='integer' name='bedrooms' ordinal='37' />
            <column datatype='integer' name='beds' ordinal='38' />
            <column datatype='string' name='amenities' ordinal='39' />
            <column datatype='string' name='price' ordinal='40' />
            <column datatype='integer' name='minimum_nights' ordinal='41' />
            <column datatype='integer' name='maximum_nights' ordinal='42' />
            <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
            <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
            <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
            <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
            <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
            <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
            <column datatype='string' name='calendar_updated' ordinal='49' />
            <column datatype='string' name='has_availability' ordinal='50' />
            <column datatype='integer' name='availability_30' ordinal='51' />
            <column datatype='integer' name='availability_60' ordinal='52' />
            <column datatype='integer' name='availability_90' ordinal='53' />
            <column datatype='integer' name='availability_365' ordinal='54' />
            <column datatype='date' name='calendar_last_scraped' ordinal='55' />
            <column datatype='integer' name='number_of_reviews' ordinal='56' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
            <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
            <column datatype='date' name='first_review' ordinal='59' />
            <column datatype='date' name='last_review' ordinal='60' />
            <column datatype='real' name='review_scores_rating' ordinal='61' />
            <column datatype='real' name='review_scores_accuracy' ordinal='62' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
            <column datatype='real' name='review_scores_checkin' ordinal='64' />
            <column datatype='real' name='review_scores_communication' ordinal='65' />
            <column datatype='real' name='review_scores_location' ordinal='66' />
            <column datatype='real' name='review_scores_value' ordinal='67' />
            <column datatype='string' name='license' ordinal='68' />
            <column datatype='string' name='instant_bookable' ordinal='69' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
            <column datatype='real' name='reviews_per_month' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of listings per neighborhood' datatype='integer' name='[Calculation_631066915424681984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood] : COUNTD([id]) }' />
      </column>
      <column caption='neighborhoods based on listing count' datatype='string' name='[Calculation_631066915426025473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_631066915424681984] &gt;= 50 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_631066915424681984] &gt;= 20 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hotel Aggregator dataset' datatype='table' name='[__tableau_internal_object_id__].[Hotel Aggregator dataset_F90F014B76594B78B4B1D2454EDFDB19]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_location]' derivation='None' name='[none:host_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Host Location,Id,Latitude,Longitude)' hidden='true' name='[Action (Host Location,Id,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_location]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Host Since))' hidden='true' name='[Action (YEAR(Host Since))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:host_since:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column caption='number of listings per neighborhood' datatype='integer' name='[Calculation_631066915424681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood] : COUNTD([id]) }' />
            </column>
            <column caption='neighborhoods based on listing count' datatype='string' name='[Calculation_631066915426025473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_631066915424681984] &gt;= 50 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_631066915424681984] &gt;= 20 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631066915426025473]' derivation='None' name='[none:Calculation_631066915426025473:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:Calculation_631066915426025473:nk]' />
              <lod column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:neighbourhood:nk]' />
              <lod column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:Calculation_631066915426025473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6f0kq01imx93111u6q80g07e4u].[none:latitude:qk]</rows>
        <cols>[federated.0h6f0kq01imx93111u6q80g07e4u].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[host_location]' derivation='None' name='[none:host_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:host_location:nk]' />
              <lod column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6f0kq01imx93111u6q80g07e4u].[none:latitude:qk]</rows>
        <cols>[federated.0h6f0kq01imx93111u6q80g07e4u].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2ai'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:price:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:price:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6f0kq01imx93111u6q80g07e4u].[none:price:nk]</rows>
        <cols>[federated.0h6f0kq01imx93111u6q80g07e4u].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2aii'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6f0kq01imx93111u6q80g07e4u].[none:price:nk]</rows>
        <cols>[federated.0h6f0kq01imx93111u6q80g07e4u].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2aiii'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:accommodates:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:host_listings_count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:host_listings_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:host_listings_count:qk]</rows>
        <cols>[federated.0h6f0kq01imx93111u6q80g07e4u].[yr:host_since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
            <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_response_time]' derivation='None' name='[none:host_response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_verifications]' derivation='None' name='[none:host_verifications:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:host_response_time:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_response_time:nk]' />
              <groupfilter function='member' level='[none:host_response_time:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6f0kq01imx93111u6q80g07e4u].[none:host_response_time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:host_verifications:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6f0kq01imx93111u6q80g07e4u].[none:host_is_superhost:nk] / ([federated.0h6f0kq01imx93111u6q80g07e4u].[none:host_response_time:nk] / [federated.0h6f0kq01imx93111u6q80g07e4u].[none:host_verifications:nk]))</rows>
        <cols>[federated.0h6f0kq01imx93111u6q80g07e4u].[none:host_response_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:host_is_superhost:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:number_of_reviews:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_cleanliness]' derivation='Avg' name='[avg:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6f0kq01imx93111u6q80g07e4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6f0kq01imx93111u6q80g07e4u].[avg:review_scores_cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6f0kq01imx93111u6q80g07e4u].[avg:number_of_reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h6f0kq01imx93111u6q80g07e4u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h6f0kq01imx93111u6q80g07e4u].[avg:review_scores_cleanliness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6f0kq01imx93111u6q80g07e4u].[avg:number_of_reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h6f0kq01imx93111u6q80g07e4u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:host_is_superhost:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6f0kq01imx93111u6q80g07e4u].[:Measure Names]</rows>
        <cols>[federated.0h6f0kq01imx93111u6q80g07e4u].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='4b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
            <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
            <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
            <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_accuracy]' derivation='Sum' name='[sum:review_scores_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_checkin]' derivation='Sum' name='[sum:review_scores_checkin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_cleanliness]' derivation='Sum' name='[sum:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_communication]' derivation='Sum' name='[sum:review_scores_communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6f0kq01imx93111u6q80g07e4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_checkin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_communication:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_accuracy:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_checkin:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_cleanliness:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_communication:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h6f0kq01imx93111u6q80g07e4u].[:Measure Names]</column>
            <column>[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_accuracy:qk]</column>
            <column>[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_checkin:qk]</column>
            <column>[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_cleanliness:qk]</column>
            <column>[federated.0h6f0kq01imx93111u6q80g07e4u].[sum:review_scores_communication:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h6f0kq01imx93111u6q80g07e4u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6f0kq01imx93111u6q80g07e4u].[Multiple Values]</rows>
        <cols>([federated.0h6f0kq01imx93111u6q80g07e4u].[tyr:last_review:ok] / [federated.0h6f0kq01imx93111u6q80g07e4u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='5a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column-instance column='[property_type]' derivation='Count' name='[cnt:property_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6f0kq01imx93111u6q80g07e4u].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6f0kq01imx93111u6q80g07e4u].[cnt:property_type:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset)' name='federated.0h6f0kq01imx93111u6q80g07e4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6f0kq01imx93111u6q80g07e4u'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_review]' derivation='Year-Trunc' name='[tyr:first_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_review]' derivation='Year' name='[yr:first_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h6f0kq01imx93111u6q80g07e4u].[yr:first_review:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6f0kq01imx93111u6q80g07e4u].[none:room_type:nk] / [federated.0h6f0kq01imx93111u6q80g07e4u].[none:property_type:nk])</rows>
        <cols>([federated.0h6f0kq01imx93111u6q80g07e4u].[tyr:first_review:ok] * [federated.0h6f0kq01imx93111u6q80g07e4u].[sum:accommodates:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='54247' x='0' y='0'>
            <zone fixed-size='107' forceUpdate='true' h='21166' id='4' is-fixed='true' type-v2='text' w='54247' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='17'>Hotel Aggregator Listings Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='14' is-fixed='true' name='4a' show-title='false' w='54247' x='0' y='21166'>
              <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='57668' id='16' name='2b' show-title='false' w='54247' x='0' y='42332'>
              <layout-cache minheight='180' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='142' h='100000' id='17' is-fixed='true' name='5a' show-title='false' w='13500' x='54247' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='1b' show-title='false' w='32250' x='67747' y='0'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
